<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <style>
        body{
            text-align: center;
        }
        .logoArea{
            margin-top: 47px;
            height: 233px;
        }
        .logoArea-logo{
            padding-top: 109px;
            height: 92px;
            width: 272px;
        }
        .searchArea{
            display: flex;
            justify-content: space-between;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 482px;
        }
        .searchArea-searchlogo{
            color: #9aa0a6;
            height: 20px;
            width: 20px;
            margin-top: 3px;
            display: inline-block;
            fill: currentColor;
            line-height: 24px;
            position: relative;

        }
        .searchArea-input{
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            outline: none;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .searchArea-voicelogo{
            background:url('//www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png') 0 0 no-repeat;
            height:24px;
            width:24px;
            background-size:24px;
            vertical-align:middle;
            background-size:20px 20px;height:20px;width:16px;
        }
        
        
    </style>
</head>
<body>
    <!--实现下拉菜单，也可以尝试Dota1的界面，用flexbox-->
    <div class="logoArea" >
        <img class="logoArea-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    </div>
    <div class="searchArea">
        <span class="searchArea-searchlogo">
            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
            </svg>
        </span>
        <input class="searchArea-input">
        <span class="searchArea-voicelogo"></span>
    </div>
</body>
</html>